<html>
<head>
    <title>Services</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Century Gothic";
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ytimg.com/vi/pc5FpSzm4_E/maxresdefault.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }

    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid white;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    .ser{
        position: absolute;
        top: 50%;
        left: 5%;
        font-family: "Century Gothic";
        color: #fff;
    }
    .ach{
        position: absolute;
        top: 50%;
        left: 50%;
        font-family:"Century Gothic";
        color: #fff;
    }

</style>
</head>
<body>

<header>
    <div class="main">
        <ul>
            <li><a href="/home/">Home</a> </li>
            <li><a href="/services/">Services</a> </li>
            <li><a href="/clients/">Clients</a> </li>
            <li><a href="/gallery/">Gallery</a> </li>
            <li><a href="/feedback/">Feedbacks</a> </li>
        </ul>
    </div>
    <div class="ser">
        <h1>Services</h1>
        <pre>
         1. High Priority for late marriages.
         2. We provide 24/7 services for registered customers.
         3. All Customers will get 100% satisfaction.
         4. We provide services for areas in India.
         </pre>
        <a href="http://127.0.0.1:5655/home/">Back</a>
    </div>
    <div class="ach">
        <h1>Achievements</h1>
        <pre>
         1. Selected for World's best matrimonial website.
         2. Thounsands of Customers for Everyday.
         3. India's all VVIPS are our Customers.
         4. Obama waited for two months for our services
        </pre>
    </div>
</header>
</body>
</html>