<html>
<head>
    <title>Services</title>
</head>

<style>
    *{
    margin: 0;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ytimg.com/vi/pc5FpSzm4_E/maxresdefault.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }

    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid white;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    .ser{
        position: absolute;
        top: 60%;
        left: 2%;
    }
    .h11{
        font-size: 25px;
        color: #fff;
    }
    .pre1{
        font-size: 15px;
        color: #fff;
    }
    .ach{
        position: absolute;
        top: 60%;
        left: 45%;
    }
    .about{
        position: absolute;
        top: 20%;
        left: 20%;
    }




</style>

<body>

<header>
    <div class="main">
        <ul>
            <li><a href="/home/">Home</a> </li>
            <li><a href="/services/">Services</a> </li>
            <li><a href="/clients/">Clients</a> </li>
            <li><a href="/gallery/">Gallery</a> </li>
            <li><a href="/feedback/">Feedback</a> </li>
        </ul>
    </div>
    <div class="ser">
        <h1 class="h11">Services</h1>
        <pre class="pre1">
            1. We provide 24/7 services.
            2. High priority for late marriages.
            3. More prefference to Second marriges.
            4. Highly recommanded for Love cum arrange marriages.
            5. You are eligible for two years.
        </pre>
    </div>
    <div class="ach">
        <h1 class="h11">Achievements</h1>
        <pre class="pre1">
            1. Got first prize for providing best services.
            2. Daily we are getting 1000s customers.
            3. Selected for Best matrimony services in the world.
            4. We got all excellent feedbacks from customers
               like Obama, Modi, Rahul Gandhi.
            5. KCR recommands our matrimony for MLAs, MPS and relatives.
        </pre>
    </div>

    <div class="about">
        <h1 class="h11">About US</h1>
        <pre class="pre1">
            Narayana matrimony started 100 years ago with only 1 customer per
            day, but now we are getting 1000s customers per day.
            The main goal of our matrimony is providing services for all sectors
            of people.
            All VVIPs in the world got experienced our services.
            We also provide services for job seekers.
            We dont provide services on caste or relegion based..

        </pre>

    </div>
</header>



</body>
</html>