<html>
<head>
    <title> Home Page</title>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Century Gothic";

    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ytimg.com/vi/pc5FpSzm4_E/maxresdefault.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }

    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid white;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    ul li.active a{
        background-color: #fff;
        color: #000;
    }
    .title{
        position: absolute;
        top: 45%;
        left: 22%;
        color: #fff;
        font-size: 25px;
    }
    .button{
        position: absolute;
        top: 65%;
        left: 38%;
    }
    .btn{
        text-decoration: none;
        border: 1px solid white;
        color: #fff;
        font-size: 25px;
        margin-left: 25px;
        padding: 2px 20px;
        transition: 0.6s ease;
    }
    .btn:hover{
        background-color: #fff;
        color: #000;

    }
    .txt{
        position: absolute;
        top: 56%;
        left: 36%;
        color: #fff;
    }



</style>
</head>
<body>

<header>
    <div class="main">
        <ul>
            <li class="active"><a href="#">Home</a> </li>
            <li><a href="/services/">Services</a> </li>
            <li><a href="/clients/">Clients</a> </li>
            <li><a href="/gallery/">Gallery</a> </li>
            <li><a href="/feedback/">Feedback</a> </li>
        </ul>
    </div>
    <div class="title">
        <h1>Narayana Matrimonial World</h1>
    </div>

    <div class="button">
        <a href="https://www.youtube.com/" target="_blank" class="btn">Videos</a>
        <a href="https://www.google.com/search?biw=1366&bih=657&tbm=isch&sa=1&ei=-rIAXJyDKtL8wAOniI_gBQ&q=nature+images&oq=nature+images&gs_l=img.3..0l10.44746.50125..50524...0.0..2.160.2783.0j19......2....1..gws-wiz-img.....0..35i39j0i67.rGWtMiw5JpI#imgrc=_" target="_blank" class="btn">Images</a>
    </div>

    <div class="txt">
        <h4>Narayana Matrimonial is India's No.1 Service Provider </h4>
    </div>

</header>


</body>
</html>