<html>
<head>
    <title>Clients</title>
<style>
    *{
    margin: 0;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ytimg.com/vi/pc5FpSzm4_E/maxresdefault.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }

    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid white;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    .boys{
        background-image: url("https://i.pinimg.com/originals/3a/74/5d/3a745d3dcba72feb73e44e399ec97bea.jpg");
        position: absolute;
        top: 50%;
        left: 20%;
        height: 200px;
        background-size: cover;

    }
    .a1{
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        top: 10%;

    }
    .girls{
        position: absolute;
        top: 50%;
        left: 50%;
    }

</style>
</head>
<body>
    <header>
        <ul>
            <li><a href="/home/">Home</a> </li>
            <li><a href="/services/">Services</a> </li>
            <li><a href="/clients/">Clients</a> </li>
            <li><a href="/gallery/">Gallery</a> </li>
            <li><a href="/feedback/">FeedBacks</a> </li>
        </ul>
        <div class="boys">
            <a class="a1" href="/boys/">Search for Boys</a>
        </div>
        <div class="girls">
            <a class="a1" href="/girls/">Search for Girls</a>
        </div>
    </header>
</body>
</html>