<html>
<head>
    <title>Cleints</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Century Gothic";
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ytimg.com/vi/pc5FpSzm4_E/maxresdefault.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        list-style-type: none;
        float: right;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }

    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid white;
        transition: 0.6s ease;
    }
    .boys{
        position: absolute;
        top: 50%;
        left: 10%;
        font-size: 40px;
    }
    .girls{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
    }
    .a1{
        color: #ffffff;
        text-decoration: none;
        font-family: cursive;
    }

</style>

</head>

<body>
<header>
    <div class="main">
        <ul>
            <li><a href="/home/">Home</a> </li>
            <li><a href="/services/">Services</a> </li>
            <li><a href="/clients/">Clients</a> </li>
            <li><a href="/gallery/">Gallery</a> </li>
            <li><a href="/feedback/">Feedbacks</a> </li>
        </ul>
    </div>
    <div class="boys">
        <h4><a class="a1" href="/boys/">Search for boys</a> </h4>
    </div>
    <div class="girls">
        <h4><a class="a1" href="/girls/">Search for girls</a> </h4>
    </div>
</header>
</body>
</html>